<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* Background Styles */
        body {
            background: linear-gradient(45deg, black, pink);
            background-size: 200% 200%;
            animation: gradientAnimation 10s ease infinite;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        /* Text Styles */
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
        }
    </style>
    <body>
        <h1> WELCOME TO YG ENTERTAINMENT </h1>
        <h2> BLACK PINK >3 </h2>
        <p> Jennie | Lisa | Jisoo | Rose </p>

    </body>
</body>
</html>